*This is italic* | _This is italic_

**This is bold** | __This is bold__

**_This_ is mixed** | __*This* is mixed__

**This is _also mixed_** | __This is *also mixed*__

***Bold and italic*** | ___Bold and italic___

~~Strikethrough~~ | ~~*Italic strikethrough*~~ | **Bold ~~strikethrough~~**


# *heading 1*
## ~~heading 2~~
### ~~_heading 3_~~
#### heading 4
##### heading 5
###### heading 6
####### heading 7 (no heading)

###no heading without space after last #

`printf("This is code\n");`

```
This is preformatted text.
IT will display the text as entered inbetween the tags.
```

Tests---

-for

--horizontal

---bar

<!-- comment
    can be written in multiple lines
-->

---

[*markdown*]( https://en.wikipedia.org/wiki/Markdown "markdown on wikipedia")

![markdown]( https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg "markdown symbol")
